# Generated by Django 2.1.3 on 2018-11-15 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
        migrations.RemoveField(
            model_name='book',
            name='avg_rating',
        ),
        migrations.RemoveField(
            model_name='book',
            name='published_date',
        ),
    ]
